<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/Chilli_Pepper"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/troop_swordsman_nobg"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:background="@color/account_circle_color"
            android:layout_height="wrap_content"
            android:text=" And Now I Rest "
            android:fontFamily="serif"
            android:textSize="15sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>